Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beetl-eclipse-plugin
Bundle-SymbolicName: beetl-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.beetl.activator.BeetlActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr4-runtime-4.2.2.jar,
 .
